<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="scK-we-d3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-E0-rmw" userLabel="Title Stack View">
                                <rect key="frame" x="46" y="104" width="228" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="It's Time to Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-1h-BhF">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="the Dog!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-Qq-fEd">
                                        <rect key="frame" x="0.0" y="33" width="228" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="33" width="198" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3OP-81-4wn"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="2" y="0.0" width="198" height="65"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-Sy-thn">
                                <rect key="frame" x="95" y="367" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXh-Sy-thn" secondAttribute="height" multiplier="166:61" id="Gsg-Cs-2IC"/>
                                </constraints>
                                <state key="normal" title="I Need an Account" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gsg-Cs-2IC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="77" y="343" width="166" height="61"/>
                                    <mask key="constraints">
                                        <include reference="Gsg-Cs-2IC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o63-wc-xR4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="czs-Hc-tuy" userLabel="TextField Stack View">
                                <rect key="frame" x="46" y="205" width="228" height="138"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="76y-7n-6Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-mp-GFV">
                                        <rect key="frame" x="0.0" y="36" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-VZ-qw8">
                                        <rect key="frame" x="0.0" y="72" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="feeder url" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-06-uPy">
                                        <rect key="frame" x="0.0" y="108" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8a-VZ-qw8" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="FZs-8F-jio"/>
                                    <constraint firstItem="76y-7n-6Wh" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="FnB-PP-hqp"/>
                                    <constraint firstItem="Ig5-06-uPy" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="UJN-FM-OMl"/>
                                    <constraint firstAttribute="trailing" secondItem="eg5-mp-GFV" secondAttribute="trailing" id="Y76-7c-99i"/>
                                    <constraint firstAttribute="trailing" secondItem="P8a-VZ-qw8" secondAttribute="trailing" id="oRg-4K-q2A"/>
                                    <constraint firstItem="eg5-mp-GFV" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="rQl-dV-tfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="76y-7n-6Wh" secondAttribute="trailing" id="vCU-1t-Sz1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig5-06-uPy" secondAttribute="trailing" id="yGZ-4a-l8U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-ZG-C12">
                                <rect key="frame" x="46" y="445" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7l-ZG-C12" firstAttribute="top" secondItem="RXh-Sy-thn" secondAttribute="bottom" constant="12" id="2hL-qk-2Bw"/>
                            <constraint firstItem="czs-Hc-tuy" firstAttribute="top" secondItem="nr1-E0-rmw" secondAttribute="bottom" constant="36" id="CvU-Ow-j9F"/>
                            <constraint firstItem="f7l-ZG-C12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EVH-fg-JB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7l-ZG-C12" secondAttribute="trailing" constant="30" id="OFo-QB-vPh"/>
                            <constraint firstItem="RXh-Sy-thn" firstAttribute="top" secondItem="czs-Hc-tuy" secondAttribute="bottom" constant="24" id="bJl-sr-fk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nr1-E0-rmw" secondAttribute="trailing" constant="30" id="dBh-WB-KO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czs-Hc-tuy" secondAttribute="trailing" constant="30" id="g4p-Sb-yxd"/>
                            <constraint firstItem="nr1-E0-rmw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="kdG-gW-Bck"/>
                            <constraint firstItem="nr1-E0-rmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ngJ-7F-I8g"/>
                            <constraint firstItem="czs-Hc-tuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="wL3-j3-pUW"/>
                            <constraint firstItem="RXh-Sy-thn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1E-EJ-LKO"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="RXh-Sy-thn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="v1x-Sq-3OK"/>
                    <connections>
                        <outlet property="confirmTextField" destination="P8a-VZ-qw8" id="nFB-bO-S9A"/>
                        <outlet property="createInfoLabel" destination="f7l-ZG-C12" id="Sl6-El-zI1"/>
                        <outlet property="loginButton" destination="RXh-Sy-thn" id="0tP-V2-9I8"/>
                        <outlet property="nameTextField" destination="76y-7n-6Wh" id="NLi-kr-1kc"/>
                        <outlet property="passTextField" destination="eg5-mp-GFV" id="K1i-cY-my2"/>
                        <outlet property="urlTextField" destination="Ig5-06-uPy" id="Dud-Oc-WN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQi-Qb-DVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scK-we-d3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKo-WS-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL8-lr-rh2" kind="relationship" relationship="rootViewController" id="ko6-ky-MKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG0-kp-ZKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="297"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="lm5-dI-RiY">
            <objects>
                <viewController title="WelcomeVC" id="OL8-lr-rh2" customClass="WelcomeVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak8-Zn-SLE"/>
                        <viewControllerLayoutGuide type="bottom" id="dpm-sZ-b69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgJ-cC-iZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-36-eX3" userLabel="Title Stack View">
                                <rect key="frame" x="46" y="148" width="228" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="It's Time to Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-dN-wnB">
                                        <rect key="frame" x="16" y="0.0" width="198" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="0.0" width="198" height="33"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the Dog " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-3r-tRO">
                                        <rect key="frame" x="63" y="33" width="103" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="68" y="33" width="103" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QNh-iz-HkZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="103" width="238" height="65"/>
                                    <mask key="subviews">
                                        <exclude reference="OWy-3r-tRO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5a-36-eX3" firstAttribute="top" secondItem="ak8-Zn-SLE" secondAttribute="bottom" constant="84" id="JWF-mv-zcQ"/>
                            <constraint firstItem="q5a-36-eX3" firstAttribute="leading" secondItem="MgJ-cC-iZA" secondAttribute="leadingMargin" constant="30" id="cVY-Yf-Jg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5a-36-eX3" secondAttribute="trailing" constant="30" id="scp-Zd-Tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="0dD-mH-zRL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EYr-4b-lCz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNe-d7-y5d">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="OWy-3r-tRO" id="KdG-ge-0uQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoLogin" id="52s-aH-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-zI-ATk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="297"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="vDe-Tm-ozp">
            <objects>
                <viewController title="CreateAccount" id="baa-Qd-WR0" customClass="CreateAccountVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8Q-BE-htW"/>
                        <viewControllerLayoutGuide type="bottom" id="XfT-oZ-STF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBJ-5b-zOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-OZ-4iJ">
                                <rect key="frame" x="45" y="104" width="510" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-nd-wD4">
                                        <rect key="frame" x="157" y="0.0" width="198" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's Time to Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fax-Z4-xmU">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the Dog!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-QN-Zoq">
                                                <rect key="frame" x="0.0" y="33" width="198" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="33" width="198" height="33"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="57" y="0.0" width="198" height="65"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-Jh-E2X">
                                        <rect key="frame" x="171" y="65" width="170" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-Ym-gLY">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-6s-Mq3">
                                                <rect key="frame" x="31" y="21" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="31" y="21" width="107" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="71" y="65" width="170" height="41"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="104" width="310" height="106"/>
                                </variation>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-1S-eem">
                                <rect key="frame" x="50" y="235" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uth-mk-d22">
                                <rect key="frame" x="50" y="273" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-fS-ae3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Have an account? Login now!"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="baa-Qd-WR0" eventType="touchUpInside" id="fqS-U0-BHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PFI-OZ-4iJ" firstAttribute="leading" secondItem="kBJ-5b-zOY" secondAttribute="leadingMargin" constant="25" id="5HT-w7-YDq"/>
                            <constraint firstItem="gdg-1S-eem" firstAttribute="centerX" secondItem="kBJ-5b-zOY" secondAttribute="centerX" id="6io-zK-3W6"/>
                            <constraint firstItem="fjW-fS-ae3" firstAttribute="centerX" secondItem="kBJ-5b-zOY" secondAttribute="centerX" id="D6Z-W3-dzC"/>
                            <constraint firstItem="uth-mk-d22" firstAttribute="width" secondItem="gdg-1S-eem" secondAttribute="width" id="NFD-tV-bmC"/>
                            <constraint firstItem="uth-mk-d22" firstAttribute="centerX" secondItem="kBJ-5b-zOY" secondAttribute="centerX" id="YFR-yS-SR5"/>
                            <constraint firstItem="PFI-OZ-4iJ" firstAttribute="top" secondItem="h8Q-BE-htW" secondAttribute="bottom" constant="84" id="edZ-pa-odq"/>
                            <constraint firstItem="PFI-OZ-4iJ" firstAttribute="centerX" secondItem="kBJ-5b-zOY" secondAttribute="centerX" id="io2-gp-ezT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFI-OZ-4iJ" secondAttribute="trailing" constant="25" id="lIC-q2-RBi"/>
                            <constraint firstItem="uth-mk-d22" firstAttribute="top" secondItem="gdg-1S-eem" secondAttribute="bottom" constant="8" id="nJd-ZW-cUK"/>
                            <constraint firstItem="XfT-oZ-STF" firstAttribute="top" secondItem="fjW-fS-ae3" secondAttribute="bottom" constant="40" id="nyg-Rl-QH1"/>
                            <constraint firstItem="gdg-1S-eem" firstAttribute="leading" secondItem="kBJ-5b-zOY" secondAttribute="leadingMargin" constant="30" id="r5L-9t-edc"/>
                            <constraint firstItem="gdg-1S-eem" firstAttribute="top" secondItem="PFI-OZ-4iJ" secondAttribute="bottom" constant="25" id="twq-4p-apq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdg-1S-eem" secondAttribute="trailing" constant="30" id="zV4-G5-2KL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fjW-fS-ae3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D6Z-W3-dzC"/>
                                <exclude reference="nyg-Rl-QH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fjW-fS-ae3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D6Z-W3-dzC"/>
                                <include reference="nyg-Rl-QH1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GhW-6r-HFk"/>
                    <connections>
                        <outlet property="confirmTextField" destination="P8a-VZ-qw8" id="z89-Wt-FAH"/>
                        <outlet property="nameTextField" destination="gdg-1S-eem" id="Joo-kN-pyk"/>
                        <outlet property="passTextField" destination="uth-mk-d22" id="6p1-Z0-3qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfM-iq-h0P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8W-Td-bVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FP1-db-6Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsT-ce-Eal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qn4-sF-b1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-m9-5BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="131" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="52s-aH-hhX"/>
    </inferredMetricsTieBreakers>
</document>
