<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="scK-we-d3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-E0-rmw" userLabel="Title Stack View">
                                <rect key="frame" x="46" y="74" width="228" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's Time to Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-1h-BhF">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Maesy!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-Qq-fEd">
                                        <rect key="frame" x="0.0" y="33" width="228" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="33" width="198" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3OP-81-4wn"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="2" y="0.0" width="198" height="65"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-Sy-thn">
                                <rect key="frame" x="75" y="337" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXh-Sy-thn" secondAttribute="height" multiplier="166:61" id="Gsg-Cs-2IC"/>
                                </constraints>
                                <state key="normal" title="I Need an Account" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="disabledButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gsg-Cs-2IC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="77" y="343" width="166" height="61"/>
                                    <mask key="constraints">
                                        <include reference="Gsg-Cs-2IC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o63-wc-xR4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="czs-Hc-tuy" userLabel="TextField Stack View">
                                <rect key="frame" x="46" y="175" width="228" height="138"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="76y-7n-6Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-mp-GFV">
                                        <rect key="frame" x="0.0" y="36" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-VZ-qw8">
                                        <rect key="frame" x="0.0" y="72" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="feeder url" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-06-uPy">
                                        <rect key="frame" x="0.0" y="108" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8a-VZ-qw8" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="FZs-8F-jio"/>
                                    <constraint firstItem="76y-7n-6Wh" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="FnB-PP-hqp"/>
                                    <constraint firstItem="Ig5-06-uPy" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="UJN-FM-OMl"/>
                                    <constraint firstAttribute="trailing" secondItem="eg5-mp-GFV" secondAttribute="trailing" id="Y76-7c-99i"/>
                                    <constraint firstAttribute="trailing" secondItem="P8a-VZ-qw8" secondAttribute="trailing" id="oRg-4K-q2A"/>
                                    <constraint firstItem="eg5-mp-GFV" firstAttribute="leading" secondItem="czs-Hc-tuy" secondAttribute="leading" id="rQl-dV-tfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="76y-7n-6Wh" secondAttribute="trailing" id="vCU-1t-Sz1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig5-06-uPy" secondAttribute="trailing" id="yGZ-4a-l8U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-ZG-C12">
                                <rect key="frame" x="46" y="392" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-Mg-WMw">
                                <rect key="frame" x="75" y="613" width="170" height="43"/>
                                <state key="normal" title="Reset Data" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTh-38-msH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f7l-ZG-C12" firstAttribute="top" secondItem="RXh-Sy-thn" secondAttribute="bottom" constant="12" id="2hL-qk-2Bw"/>
                            <constraint firstItem="Mbv-Mg-WMw" firstAttribute="top" secondItem="f7l-ZG-C12" secondAttribute="bottom" constant="200" id="4lC-t3-vM0"/>
                            <constraint firstItem="czs-Hc-tuy" firstAttribute="top" secondItem="nr1-E0-rmw" secondAttribute="bottom" constant="36" id="CvU-Ow-j9F"/>
                            <constraint firstItem="f7l-ZG-C12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EVH-fg-JB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7l-ZG-C12" secondAttribute="trailing" constant="30" id="OFo-QB-vPh"/>
                            <constraint firstItem="RXh-Sy-thn" firstAttribute="top" secondItem="czs-Hc-tuy" secondAttribute="bottom" constant="24" id="bJl-sr-fk5"/>
                            <constraint firstItem="Mbv-Mg-WMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btB-fw-ffi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nr1-E0-rmw" secondAttribute="trailing" constant="30" id="dBh-WB-KO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czs-Hc-tuy" secondAttribute="trailing" constant="30" id="g4p-Sb-yxd"/>
                            <constraint firstItem="nr1-E0-rmw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="kdG-gW-Bck"/>
                            <constraint firstItem="nr1-E0-rmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ngJ-7F-I8g"/>
                            <constraint firstItem="czs-Hc-tuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="wL3-j3-pUW"/>
                            <constraint firstItem="RXh-Sy-thn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1E-EJ-LKO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eQT-vs-RYJ" appends="YES" id="jlf-e3-Nk3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Settings" id="v1x-Sq-3OK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="W7r-Sb-cRH">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="1IW-wr-WoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmTextField" destination="P8a-VZ-qw8" id="nFB-bO-S9A"/>
                        <outlet property="createInfoLabel" destination="f7l-ZG-C12" id="Sl6-El-zI1"/>
                        <outlet property="loginButton" destination="RXh-Sy-thn" id="0tP-V2-9I8"/>
                        <outlet property="nameTextField" destination="76y-7n-6Wh" id="NLi-kr-1kc"/>
                        <outlet property="passTextField" destination="eg5-mp-GFV" id="K1i-cY-my2"/>
                        <outlet property="resetButton" destination="Mbv-Mg-WMw" id="aD0-si-rIF"/>
                        <outlet property="urlTextField" destination="Ig5-06-uPy" id="Dud-Oc-WN1"/>
                        <outlet property="usernameLabel" destination="wSU-Qq-fEd" id="QSz-om-lE0"/>
                        <segue destination="t28-43-mvL" kind="unwind" identifier="correctLogin" unwindAction="unwindSegue:" id="Ajk-hS-vvx"/>
                        <segue destination="t28-43-mvL" kind="unwind" identifier="confirmComplete" unwindAction="unwindSegue:" id="ssn-N7-gIk"/>
                        <segue destination="t28-43-mvL" kind="unwind" identifier="resetData" unwindAction="unwindSegue:" id="t42-Rd-wGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="t28-43-mvL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eQT-vs-RYJ">
                    <connections>
                        <action selector="userTapped:" destination="BYZ-38-t0r" id="rnj-jA-CZz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2431" y="297"/>
        </scene>
        <!--Welcome Navigation Controller-->
        <scene sceneID="KQi-Qb-DVT">
            <objects>
                <navigationController title="Welcome Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="scK-we-d3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKo-WS-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL8-lr-rh2" kind="relationship" relationship="rootViewController" id="ko6-ky-MKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG0-kp-ZKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="297"/>
        </scene>
        <!--Feeding Schedule Table VC-->
        <scene sceneID="1Q9-AI-cd9">
            <objects>
                <tableViewController title="Feeding Schedule Table VC" id="GzN-yA-PHf" customClass="ScheduleTableVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBe-h1-3e0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedingScheduleTableCell" rowHeight="65" id="0ZO-ws-2ap" customClass="ScheduledFeeding" customModule="Feeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZO-ws-2ap" id="uGj-jc-hdh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-vH-frx">
                                            <rect key="frame" x="78" y="22" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-sc-033">
                                            <rect key="frame" x="28" y="22" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-1N-P5n">
                                            <rect key="frame" x="255.5" y="22" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Szb-sc-033" firstAttribute="centerY" secondItem="uGj-jc-hdh" secondAttribute="centerY" id="3d6-xm-h7G"/>
                                        <constraint firstItem="o9c-vH-frx" firstAttribute="leading" secondItem="Szb-sc-033" secondAttribute="trailing" constant="12" id="H9Y-Y8-J95"/>
                                        <constraint firstItem="o9c-vH-frx" firstAttribute="centerY" secondItem="uGj-jc-hdh" secondAttribute="centerY" id="K5a-vO-2HX"/>
                                        <constraint firstItem="Szb-sc-033" firstAttribute="leading" secondItem="uGj-jc-hdh" secondAttribute="leadingMargin" constant="20" id="OeF-xq-Zw9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SOi-1N-P5n" secondAttribute="trailing" constant="20" id="jAe-Zg-ViL"/>
                                        <constraint firstItem="SOi-1N-P5n" firstAttribute="centerY" secondItem="uGj-jc-hdh" secondAttribute="centerY" id="qE2-9N-GUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Days" destination="o9c-vH-frx" id="9Tf-Cw-dpt"/>
                                    <outlet property="time" destination="Szb-sc-033" id="a4U-hs-Quu"/>
                                    <outlet property="user" destination="SOi-1N-P5n" id="Fam-aB-zbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzN-yA-PHf" id="blW-FP-wG2"/>
                            <outlet property="delegate" destination="GzN-yA-PHf" id="RvI-4O-oAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xgf-TG-du2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="QsF-0h-EUa">
                            <connections>
                                <action selector="dismissView:" destination="GzN-yA-PHf" id="QPW-1Q-uFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoC-r6-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1689"/>
        </scene>
        <!--Initiate FeedingVC-->
        <scene sceneID="KJP-et-yyE">
            <objects>
                <viewController id="V7D-12-oMs" customClass="InitiateFeedingVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOH-Lc-Rrb"/>
                        <viewControllerLayoutGuide type="bottom" id="KdL-Oq-gBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpc-Xl-dJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-qx-Bpy">
                                <rect key="frame" x="75" y="262" width="170" height="43"/>
                                <state key="normal" title="Feed The Dog!" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="disabledButton"/>
                                <connections>
                                    <action selector="feedButton:" destination="V7D-12-oMs" eventType="touchUpInside" id="yCF-IK-VvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-uN-MO8">
                                <rect key="frame" x="46" y="197" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fd9-uN-MO8" firstAttribute="leading" secondItem="jpc-Xl-dJs" secondAttribute="leadingMargin" constant="30" id="1PK-KI-sRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fd9-uN-MO8" secondAttribute="trailing" constant="30" id="Jwv-nG-BP3"/>
                            <constraint firstItem="V0U-qx-Bpy" firstAttribute="top" secondItem="Fd9-uN-MO8" secondAttribute="bottom" constant="60" id="KPI-17-JzG"/>
                            <constraint firstItem="V0U-qx-Bpy" firstAttribute="centerX" secondItem="jpc-Xl-dJs" secondAttribute="centerX" id="hlc-wH-ixp"/>
                            <constraint firstItem="Fd9-uN-MO8" firstAttribute="centerX" secondItem="jpc-Xl-dJs" secondAttribute="centerX" id="jwY-Kf-Fev"/>
                            <constraint firstItem="V0U-qx-Bpy" firstAttribute="centerY" secondItem="jpc-Xl-dJs" secondAttribute="centerY" id="wN0-nl-eGm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jwY-Kf-Fev"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZrR-Eb-YhV">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BgI-6v-OA2">
                            <connections>
                                <action selector="dismissCurrentView:" destination="V7D-12-oMs" id="n6H-K8-eR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackLabel" destination="Fd9-uN-MO8" id="4y3-L1-lOD"/>
                        <outlet property="feedingButton" destination="V0U-qx-Bpy" id="bnV-kV-hAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-Sd-QUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1689"/>
        </scene>
        <!--Feeding Log Table VC-->
        <scene sceneID="amb-Mc-9pz">
            <objects>
                <tableViewController title="Feeding Log Table VC" id="yWe-2J-eq3" customClass="FeedingLogTableVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc1-HV-bvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedingLogTableCell" rowHeight="65" id="6Iu-Fx-AB7" customClass="FeedingLogCell" customModule="Feeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Iu-Fx-AB7" id="7QY-zf-fei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-7l-xpm">
                                            <rect key="frame" x="28" y="22" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-W7-geB">
                                            <rect key="frame" x="255" y="22" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeB-7l-xpm" firstAttribute="centerY" secondItem="7QY-zf-fei" secondAttribute="centerY" id="Vlm-WI-SFr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PkI-W7-geB" secondAttribute="trailing" constant="20" id="YBF-cT-noh"/>
                                        <constraint firstItem="PkI-W7-geB" firstAttribute="centerY" secondItem="7QY-zf-fei" secondAttribute="centerY" id="aHQ-49-VXc"/>
                                        <constraint firstItem="BeB-7l-xpm" firstAttribute="leading" secondItem="7QY-zf-fei" secondAttribute="leadingMargin" constant="20" id="iSt-cI-J9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="BeB-7l-xpm" id="Aif-oO-By9"/>
                                    <outlet property="user" destination="PkI-W7-geB" id="Ecz-Wb-pCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWe-2J-eq3" id="Sww-E8-8Cv"/>
                            <outlet property="delegate" destination="yWe-2J-eq3" id="zWK-sq-X8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CER-Bx-yGM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="cw1-Jc-60V">
                            <connections>
                                <action selector="dismissView:" destination="yWe-2J-eq3" id="Myp-N0-1v5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEN-Yf-l7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1689"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="lm5-dI-RiY">
            <objects>
                <viewController title="WelcomeVC" id="OL8-lr-rh2" customClass="WelcomeVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak8-Zn-SLE"/>
                        <viewControllerLayoutGuide type="bottom" id="dpm-sZ-b69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgJ-cC-iZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-36-eX3" userLabel="Title Stack View">
                                <rect key="frame" x="46" y="118" width="228" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="It's Time to Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-dN-wnB">
                                        <rect key="frame" x="16" y="0.0" width="198" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="0.0" width="198" height="33"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maesy" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-3r-tRO">
                                        <rect key="frame" x="75" y="33" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="68" y="33" width="103" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QNh-iz-HkZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="103" width="238" height="65"/>
                                    <mask key="subviews">
                                        <exclude reference="OWy-3r-tRO"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-Ps-M6u">
                                <rect key="frame" x="75" y="207" width="170" height="43"/>
                                <state key="normal" title="Schedule Feeding" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="disabledButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjx-ID-NYO" kind="presentation" identifier="gotoSchedule" id="5my-Y5-dEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-34-npx">
                                <rect key="frame" x="75" y="329" width="170" height="43"/>
                                <state key="normal" title="Feeding Log" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="disabledButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjx-ID-NYO" kind="presentation" identifier="gotoFeedingLog" id="U13-6l-7Q8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" image="LongingDog" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-CA-6a2">
                                <rect key="frame" x="-602.5" y="396" width="1525" height="142"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-GF-bzd">
                                <rect key="frame" x="75" y="268" width="170" height="43"/>
                                <state key="normal" title="Initiate Feeding" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="disabledButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjx-ID-NYO" kind="presentation" identifier="gotoInitiate" modalTransitionStyle="coverVertical" id="XsD-cf-WAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sPO-GF-bzd" firstAttribute="centerX" secondItem="MgJ-cC-iZA" secondAttribute="centerX" id="482-JB-Vbj"/>
                            <constraint firstItem="dga-Ps-M6u" firstAttribute="top" secondItem="q5a-36-eX3" secondAttribute="bottom" constant="24" id="54f-iQ-q17"/>
                            <constraint firstItem="q5a-36-eX3" firstAttribute="top" secondItem="ak8-Zn-SLE" secondAttribute="bottom" constant="54" id="JWF-mv-zcQ"/>
                            <constraint firstItem="sPO-GF-bzd" firstAttribute="top" secondItem="dga-Ps-M6u" secondAttribute="bottom" constant="18" id="OWA-cD-8eq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2QF-CA-6a2" secondAttribute="bottom" constant="30" id="PEI-Rj-GjZ"/>
                            <constraint firstItem="2QF-CA-6a2" firstAttribute="top" secondItem="PEU-34-npx" secondAttribute="bottom" constant="24" id="Slb-fi-9WE"/>
                            <constraint firstItem="q5a-36-eX3" firstAttribute="leading" secondItem="MgJ-cC-iZA" secondAttribute="leadingMargin" constant="30" id="cVY-Yf-Jg9"/>
                            <constraint firstItem="sPO-GF-bzd" firstAttribute="width" secondItem="dga-Ps-M6u" secondAttribute="width" id="dMa-tE-AbK"/>
                            <constraint firstItem="PEU-34-npx" firstAttribute="centerX" secondItem="MgJ-cC-iZA" secondAttribute="centerX" id="dfR-8s-pGZ"/>
                            <constraint firstItem="dga-Ps-M6u" firstAttribute="centerX" secondItem="MgJ-cC-iZA" secondAttribute="centerX" id="i9m-0n-TQV"/>
                            <constraint firstItem="2QF-CA-6a2" firstAttribute="centerX" secondItem="MgJ-cC-iZA" secondAttribute="centerX" id="ncq-Hh-wUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5a-36-eX3" secondAttribute="trailing" constant="30" id="scp-Zd-Tge"/>
                            <constraint firstItem="PEU-34-npx" firstAttribute="top" secondItem="sPO-GF-bzd" secondAttribute="bottom" constant="18" id="y1y-fk-sjl"/>
                            <constraint firstItem="PEU-34-npx" firstAttribute="width" secondItem="dga-Ps-M6u" secondAttribute="width" id="ysk-np-CQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="0dD-mH-zRL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EYr-4b-lCz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNe-d7-y5d">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="FP1-db-6Kf" kind="show" identifier="editSettings" id="3SN-HX-XRM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogPhoto" destination="2QF-CA-6a2" id="WWg-O7-8ll"/>
                        <outlet property="usernameLabel" destination="OWy-3r-tRO" id="KdG-ge-0uQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoLogin" id="52s-aH-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-zI-ATk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="297"/>
        </scene>
        <!--Feeding Tab BarVC-->
        <scene sceneID="rZY-aq-MJ4">
            <objects>
                <tabBarController id="cjx-ID-NYO" customClass="FeedingTabBarVC" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dox-2v-Kt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMv-t3-RJ7" kind="relationship" relationship="viewControllers" id="Z3L-3v-qun"/>
                        <segue destination="3R4-fF-0Wn" kind="relationship" relationship="viewControllers" id="NNt-jP-egR"/>
                        <segue destination="elb-wb-SiO" kind="relationship" relationship="viewControllers" id="LiV-IZ-XYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-OY-PsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="966"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="A8W-Td-bVS">
            <objects>
                <navigationController title="Settings Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FP1-db-6Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsT-ce-Eal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qn4-sF-b1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-m9-5BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="6"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="L7j-yQ-3D9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMv-t3-RJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="W2W-9v-GlV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZA-30-ulO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzN-yA-PHf" kind="relationship" relationship="rootViewController" id="BWW-Vy-jVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHh-7g-jLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1689"/>
        </scene>
        <!--Feeding-->
        <scene sceneID="KJg-a8-vSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3R4-fF-0Wn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeding" image="Feeding" id="DsA-fu-d0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOB-6i-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7D-12-oMs" kind="relationship" relationship="rootViewController" id="Ips-7B-59g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQh-zg-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1689"/>
        </scene>
        <!--Feeding Log-->
        <scene sceneID="nI5-5e-W9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elb-wb-SiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeding Log" image="List" id="iho-R2-Xmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUH-oD-xRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWe-2J-eq3" kind="relationship" relationship="rootViewController" id="7oK-0Q-VDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64c-gg-Ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="170" height="43"/>
        <image name="Feeding" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="LongingDog" width="1525" height="1489"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="disabledButton" width="170" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U13-6l-7Q8"/>
        <segue reference="52s-aH-hhX"/>
    </inferredMetricsTieBreakers>
</document>
